{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"target": "ES2023",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"verbatimModuleSyntax": true,
		"noEmit": true,
		"esModuleInterop": true,
		"strict": true,
		"resolveJsonModule": true,
		"noUnusedLocals": true,
		"noFallthroughCasesInSwitch": true,
		"isolatedModules": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"lib": ["ESNext"],
		"types": ["@types/node"],
		"baseUrl": "./",
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["esbuild.config.ts", "src/**/*.ts"]
}
